# PhotoOrganizer

./: PhotoOrganizer.sln  README.md
PhotoOrganizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataService.cs  Package.appxmanifest  PhotoOrganizer.cs  PhotoOrganizer.csproj  PhotoOrganizerOptions.cs  PhotoTask.cs  app.manifest
PhotoOrganizer/Properties/: launchSettings.json
PhotoOrganizer/Services/: IMetadataService.cs  IThumbnailService.cs  MetadataService.cs  ThumbnailService.cs
PhotoOrganizer/Utilities/: ItemsRepeaterLogBroker.cs
PhotoOrganizer/ViewModels/: MainWindowViewModel.cs  PhotoViewModel.cs  PhotoViewModelBuilder.cs
PhotoOrganizerApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PhotoOrganizerApp.csproj  app.manifest
PhotoOrganizerApp/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
PhotoOrganizerApp/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  NullableBooleanToBooleanConverter.cs  PhotoTaskStatusToColorConverter.cs
PhotoOrganizerApp/Factories/: PhotoOrganizerFactory.cs
PhotoOrganizerApp/Helpers/: JsonHelper.cs  ResourceExtensions.cs  SerilogItemsRepeaterLogBroker.cs
PhotoOrganizerApp/Interfaces/: IActivationHandler.cs  IActivationService.cs  ILocalSettingsService.cs  IMetadataService.cs  IPhotoOrganizerFactory.cs  IThemeSelectorService.cs  IThumbnailService.cs
PhotoOrganizerApp/Models/: LocalSettingsOptions.cs
PhotoOrganizerApp/Properties/: launchSettings.json
PhotoOrganizerApp/Services/: ActivationService.cs  LocalSettingsServicePackaged.cs  MetadataService.cs  ThemeSelectorService.cs  ThumbnailService.cs
PhotoOrganizerApp/Strings/en-us/: Resources.resw
PhotoOrganizerApp/Styles/: FontSizes.xaml  Page.xaml  TextBlock.xaml  Thickness.xaml
PhotoOrganizerApp/ViewModels/: LogsViewModel.cs  MainViewModel.cs  OutputFileNodeViewModel.cs  OutputFolderNodeViewModel.cs  OutputNodeViewModelBase.cs  OutputRootFolderNodeViewModel.cs  PhotoTaskViewModel.cs  PhotoTaskViewModelBuilder.cs  SettingsViewModel.cs
PhotoOrganizerApp/Views/: LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OutputNodeTemplateSelector.cs  SettingsPage.xaml  SettingsPage.xaml.cs
